<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvoiceChain | Instant Liquidity for MSMEs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              bg: {
                primary: '#0A0A0B',
                secondary: '#111113',
                tertiary: '#18181B',
                hover: '#1F1F23',
              },
              border: {
                primary: '#27272A',
                secondary: '#3F3F46',
                focus: '#6366F1',
              },
              text: {
                primary: '#FAFAFA',
                secondary: '#A1A1AA',
                tertiary: '#71717A',
              },
              accent: {
                primary: '#6366F1',
                secondary: '#8B5CF6',
                success: '#10B981',
                warning: '#F59E0B',
                error: '#EF4444',
                info: '#06B6D4',
              }
            },
            backgroundImage: {
              'gradient-primary': 'linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%)',
              'gradient-card': 'linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%)',
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --bg-primary: #0A0A0B;
      }
      body {
        background-color: var(--bg-primary);
        color: #FAFAFA;
        -webkit-font-smoothing: antialiased;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #18181B; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3F3F46; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #52525B; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^3.4.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>